<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb8d4369-3465-4f39-a333-ab5503f637e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.71/Inloggning/InloggningService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InloggningService.disco" MetadataType="Disco" ID="2ca4f249-4a82-4f3f-9491-c74f81d6f048" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?disco" />
    <MetadataFile FileName="InloggningService.xsd" MetadataType="Schema" ID="1ad4754b-d998-44e7-9321-e0d47de0601e" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd2" />
    <MetadataFile FileName="InloggningService1.xsd" MetadataType="Schema" ID="69b1b7d2-907f-4983-807c-0e9ff2fc1268" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd1" />
    <MetadataFile FileName="InloggningService.wsdl" MetadataType="Wsdl" ID="33d90fbe-1559-4499-9b35-fdd2bdf6e5fa" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?wsdl" />
    <MetadataFile FileName="InloggningService2.xsd" MetadataType="Schema" ID="59b1c74a-182c-475e-90c2-d363e9780b66" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>